{
  "name": "saobfus2011-railway",
  "version": "1.1.0",
  "description": "Hercules Obfuscator Platform (Web & Private Discord Bot)",
  "main": "api/obfuscate.js",
  "scripts": {
    "start": "node api/obfuscate.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
